# Application
NODE_ENV=development
PORT=3000

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=manishisspecial@gmail.com
EMAIL_PASS=abfp vqlf uwlr yfhn
EMAIL_FROM=manishisspecial@gmail.com
ADMIN_EMAIL=manishisspecial@gmail.com

# Cloudinary configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=medstore-cloud
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret 